
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Live REO & NPL Investment Listings | REOCLOSE</title>
  <meta name="description" content="Continuously updated investment opportunities in distressed commercial real estate — including REO and non-performing loans (NPL) — across the U.S.">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Dataset",
    "name": "REO & NPL Commercial Real Estate Listings – Live Tracker",
    "description": "Live and continuously updated dataset of non-performing loan (NPL) and real estate owned (REO) investment opportunities across the United States.",
    "url": "https://josephlomangino.github.io/reoclose-listings/",
    "creator": {
      "@type": "Organization",
      "name": "REOCLOSE",
      "url": "https://reoclose.com"
    },
    "distribution": {
      "@type": "DataDownload",
      "encodingFormat": "text/csv",
      "contentUrl": "https://docs.google.com/spreadsheets/d/1MTTwAem5e5vZxGIXbYiJGdeBE8LTXmdA8VozPHefrrk/export?format=csv"
    },
    "keywords": ["REO", "NPL", "non-performing loans", "commercial real estate", "distressed assets", "CRE investing"],
    "spatialCoverage": {
      "@type": "Place",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "US"
      }
    },
    "dateModified": "2025-05-17"
  }
  </script>
</head>
<body>
  <h1>Live REO & NPL Investment Opportunities</h1>
  <p>Explore actively marketed commercial real estate investment opportunities in non-performing loan (NPL) and real estate owned (REO) assets. Listings are updated weekly and cover all U.S. states and property types.</p>

  <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRaFdf7DfCHCzhKSMBdDBiY6zkLfS1kwOpmfW8xUbN2-WFjYuR4mTDHPHCG3NFmc2-r2jABQSkgoK8B/pubhtml?widget=true&amp;headers=false"
          width="100%" height="600" style="border: none;"></iframe>

  <p><strong>Interested in a specific deal?</strong> <a href="https://reoclose.com/contact">Contact us</a> for offering memorandums or to schedule a due diligence call.</p>
</body>
</html>
